#############################################################################
# Makefile for building: Projeto_final
# Generated by qmake (3.1) (Qt 5.15.9)
# Project:  ..\Projeto_final\Projeto_final.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Projeto_final -I. -I..\..\..\..\tools\msys64\mingw64\include\QtWidgets -I..\..\..\..\tools\msys64\mingw64\include\QtGui -I..\..\..\..\tools\msys64\mingw64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\tools\msys64\mingw64\lib\libQt5Widgets.dll.a C:\tools\msys64\mingw64\lib\libQt5Gui.dll.a C:\tools\msys64\mingw64\lib\libQt5Core.dll.a  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 C:\tools\msys64\mingw64\lib\libqtmain.a -lshell32 
QMAKE         = C:\tools\msys64\mingw64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\tools\msys64\mingw64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\tools\msys64\mingw64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Projeto_final\main.cpp \
		..\Projeto_final\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\Projeto_final\mainwindow.h ..\Projeto_final\main.cpp \
		..\Projeto_final\mainwindow.cpp
QMAKE_TARGET  = Projeto_final
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Projeto_final.exe
DESTDIR_TARGET = release\Projeto_final.exe

####### Build rules

first: all
all: Makefile.Release  release/Projeto_final.exe

release/Projeto_final.exe: C:/tools/msys64/mingw64/lib/libQt5Widgets.dll.a C:/tools/msys64/mingw64/lib/libQt5Gui.dll.a C:/tools/msys64/mingw64/lib/libQt5Core.dll.a C:/tools/msys64/mingw64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Projeto_final\Projeto_final.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Projeto_final.zip $(SOURCES) $(DIST) ..\Projeto_final\Projeto_final.pro ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\spec_pre.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\qdevice.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\device_config.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\common\sanitize.conf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\common\gcc-base.conf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\common\g++-base.conf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\common\angle.conf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\common\windows-vulkan.conf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\common\g++-win32.conf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\common\windows-desktop.conf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\qconfig.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\qt_functions.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\qt_config.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\toolchain.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\default_pre.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\resolve_config.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\default_post.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\build_pass.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\qml_debug.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\precompile_header.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\warn_on.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\qt.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\resources_functions.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\resources.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\moc.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\win32\opengl.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\uic.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\qmake_use.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\file_copies.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\win32\windows.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\testcase_targets.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\exceptions.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\yacc.prf ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\lex.prf ..\Projeto_final\Projeto_final.pro ..\..\..\..\tools\msys64\mingw64\lib\qtmain.prl    ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp ..\Projeto_final\mainwindow.h  ..\Projeto_final\main.cpp ..\Projeto_final\mainwindow.cpp ..\Projeto_final\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../tools/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\tools\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../Projeto_final/mainwindow.h \
		../../../../tools/msys64/mingw64/include/QtWidgets/QMainWindow \
		../../../../tools/msys64/mingw64/include/QtWidgets/qmainwindow.h \
		release/moc_predefs.h \
		../../../../tools/msys64/mingw64/bin/moc.exe
	C:\tools\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/Aluno/Desktop/build-Projeto_final-Desktop_Qt_5_15_9_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -IC:/tools/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/Aluno/Desktop/Projeto_final -IC:/tools/msys64/mingw64/include/QtWidgets -IC:/tools/msys64/mingw64/include/QtGui -IC:/tools/msys64/mingw64/include/QtCore -I. -IC:/tools/msys64/mingw64/include/c++/13.1.0 -IC:/tools/msys64/mingw64/include/c++/13.1.0/x86_64-w64-mingw32 -IC:/tools/msys64/mingw64/include/c++/13.1.0/backward -IC:/tools/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/tools/msys64/mingw64/include -IC:/tools/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed ..\Projeto_final\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Projeto_final/mainwindow.ui \
		../../../../tools/msys64/mingw64/bin/uic.exe
	C:\tools\msys64\mingw64\bin\uic.exe ..\Projeto_final\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Projeto_final/main.cpp ../Projeto_final/mainwindow.h \
		../../../../tools/msys64/mingw64/include/QtWidgets/QMainWindow \
		../../../../tools/msys64/mingw64/include/QtWidgets/qmainwindow.h \
		../../../../tools/msys64/mingw64/include/QtWidgets/QApplication \
		../../../../tools/msys64/mingw64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Projeto_final\main.cpp

release/mainwindow.o: ../Projeto_final/mainwindow.cpp ../Projeto_final/mainwindow.h \
		../../../../tools/msys64/mingw64/include/QtWidgets/QMainWindow \
		../../../../tools/msys64/mingw64/include/QtWidgets/qmainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Projeto_final\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

